<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        body {
            max-width: 1000px;
            background: black;
            color: white;
        }

        .fotak {
            max-width: 250px;
            margin-left: 550px;
            margin-bottom: 30px;
            margin-top: -10px;
        }
        .fotak1{
            max-width: 250px;
            margin-left: 550px;
            margin-bottom: 20px;
            margin-top: -10px; 
        }
        p {
            max-width: 500px;
            font-size: 15px;
            margin-top: -150px;        }

        .popis {
            font-size: 20px;
        }

        .F1{
            font-size: 20px;
            margin-top: -10px;
        }

        .T1 {
            font-size: medium;
            border-radius: 40%;
            margin-left: 600px;
        }

        hr {
            border: 1px solid rgb(182, 57, 105);
        }

        .cena {
            margin-left: 630px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .hr1 {
            margin-top: 1px;
        }

        .hr2 {
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <h2 class="F1"> <b>Digitálny fotoaparát Sony Alpha 7C + 28-60 strieborný</b></h2>
    <img class="fotak1" src="resources/images/fotak1.jpg" alt="">
    <p><b class="popis">popis:</b>
        S 8 miliónmi pixelov a technológiou Active HDR sa tento televízor perfektne hodí pre
        tých, ktorí si chcú vychutnávať luxusný obraz aj zvuk.
        Navyše prináša aj geniálne funkcie systému webOS, vylepšený
        diaľkový ovládač alebo napríklad špeciálny filmový režim.
    </p>
    <ul>
        <li>65" (164 cm) 4K Ultra UHD Smart TV</li>
        <li>rozlíšenie 3840 × 2160 px</li>
        <li>Wi-Fi</li>
        <li>2× USB </li>
        <li>3× HDMI</li>
    </ul>

    <button class="T1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <br><br><br><br><br>
    <p class="cena">819,00€</p>
    <br><br>
    <hr>


    <h2 class="LG1"> <b>Televízor LG OLED48A1 čierna</b></h2>
    <img class="fotak" src="resources/images/fotak2.jpg" alt="">
    <p><b class="popis">popis:</b>
        <br>
        S LG OLED TV sa vám otvára úplne nová dimenzia sledovania TV.
        Okrem geniálnych funkcií systému webOS sa totiž sústredí na maximálnu
        obrazovú kvalitu.Za tou stojí nielen detailné 4K rozlíšenie, ale tiež OLED technológia so samosvietiacimi
        pixelmi.
    </p>


    <ul>
        <li>48" (121 cm) 4K Ultra UHD OLED TV </li>
        <li>rozlíšenie 3840 × 2160 px </li>
        <li>Wi-Fi</li>
        <li>2× USB </li>
        <li>2× HDMI</li>
    </ul>
    <button class="T1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <br><br><br><br><br><br><br><br><br>
    <p class="cena">879,00 €</p>
    <br><br>
    <hr class="hr1">

    <h2 class="LG1"> <b>Televízor TCL 75C725 strieborná</b></h2>
    <img class="fotak" src="resources/images/fotak3.jpg" alt="">
    <p><b class="popis">popis:</b>
        <br>
        Nová TCL C72 si vás získa na prvý pohľad – bezrámčekové kovové
        vyhotovenie ju totiž radí medzi luxusné kúsky.
        Jej pýchou sú bezpochyby prémiové obrazové a zvukové technológie.
        Čo znamená označenie QLED TV? Táto technológia nazývaná
        Quantum Dot má na starosti reprodukciu veľmi širokých paliet farieb
        a 100 % farebný objem.
    </p>
    <ul>
        <li>75" (189 cm) 4K Ultra HD Smart TV</li>
        <li>rozlíšenie 3840 × 2160 px </li>
        <li>Wi-Fi</li>
        <li>Bluetooth </li>
        <li>3× HDMI</li>
    </ul>
    <button class="T1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <br><br><br><br><br><br>
    <p class="cena">1 499,00 €</p>
    <br>
    <hr>
    <h2 class="LG1"> <b>Televízor Philips 65PUS7855 strieborná</b></h2>
    <img class="fotak" src="resources/images/fotak4.jpg" alt="">
    <p><b class="popis">popis:</b>
        <br>
        Philips 65PUS7855 je splneným snom najnáročnejších divákov. Či už ide o kvalitu obrazu, zvuku alebo
        inteligentných funkcií. Bude vás rozmaznávať obrazovkou s veľkosťou 65 palcov, na ktorej sa o dychberúci zážitok
        stará špičkové rozlíšenie 4K Ultra HD spolu s OLED+ panelom pre bezkonkurenčne verné podanie farieb.
    </p>
    <ul>
        <li>65" (164 cm) 4K Ultra UHD Smart TV</li>
        <li>rozlíšenie 3840 × 2160 px</li>
        <li>Wi-Fi</li>
        <li>HDR10+</li>
        <li>3× HDMI</li>
    </ul>
    <button class="T1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <br><br><br><br><br><br>
    <p class="cena">699,00 €</p>
    <br>
    <hr>



    <h2 class="LG1"> <b>Televízor Samsung QE55Q80AA strieborná</b></h2>
    <img class="fotak" src="resources/images/fotak5.jpg" alt="">
    <p><b class="popis">popis:</b>
        <br>
        Ponorte sa do ultra ostrého obrazu televízoru Samsung QLED 4K.
        Tento inteligentný televízor ponúka nielen
        ohromujúcu mieru detailov, ale aj špičkový obraz vďaka technológii
        Quantum Dot, ktorá umožňuje zobraziť až miliardu farebných odtieňov.
        Obrazovka má navyše ultraširokouhlé pozorovacie uhly.
    </p>
    <ul>
        <li>55" (138 cm) 4K QLED Smart TV</li>
        <li>rozlíšenie 3840 × 2160 px</li>
        <li>Wi-Fi</li>
        <li>3× USB </li>
        <li>4× HDMI</li>
    </ul>
    <button class="T1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <br><br><br><br><br><br>
    <p class="cena">949,00 €</p>
    <br>
    <hr class="hr2">


    <h2 class="LG1"> <b>Televízor LG OLED65B1 čierna</b></h2>
    <img class="fotak" src="resources/images/fotak6.jpg" alt="">
    <p><b class="popis">popis:</b>
        <br>
        LG OLED65B1 čierna je prémiový televízor pre najnáročnejších divákov. Jeho dokonalosť ukazuje už spojenie OLED
        panelu, 4K Ultra HD rozlíšenia alebo napríklad Cinema HDR a systém Dolby, vďaka ktorým sa môžete tešiť na
        zážitky ako zo špičkových kín.
    </p>

    <ul>
        <li>75" (190 cm) 4K Ultra UHD Smart TV</li>
        <li>rozlíšenie 3840 × 2160 px</li>
        <li>Wi-Fi</li>
        <li>2× USB </li>
        <li>3× HDMI</li>
    </ul>
    <button class="T1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <br><br><br><br><br><br>
    <p class="cena">1699,00 €</p>
    <br>
    <hr>
</body>

</html>