<!DOCTYPE html>
<html>

<head>
    <title>E-shop</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 500px;
            margin: 50px auto 50px auto;
            background-color: rgb(151, 235, 228);
        }

        h1,h2 {

            text-align: center;
            color: rgba(255, 50, 50, 0.822);
        }

        iframe {
            max-width: 450px;
        }

        img {
            max-width: 500px;
            margin-top: 50px;
            border-radius: 50%;
            margin: 50px auto 50px auto;
            border: 2px solid rgb(238, 79, 230);
        }
        .onas{
            min-width: 500px;
            min-height: 50px;
            border: 3px solid green;
            font-size: 30px;
        }
        button{
        cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Eshop s elektronikou</h1>
    <h2>Šimon Kacvinský, II.B, CGP</h2>

  <center><a href="televizory.html"> <button>televízory</button></a>
    <a href="telefony.html"> <button>telefóny</button></a>
    <a href="fotoaparaty.html"> <button>fotoaparáty</button></a>
    <a href="notebooky.html"> <button>notebooky</button></a>
    <a href="monitory.html"> <button>monitory</button></a></center>
    <img src="resources/images/mainfotto.png" alt="">
    <a href="O nas.html" target="_Blank"> <button class="onas">O nás</button></a>
</body>
</html>