<!DOCTYPE html>

<head>
    <title>monitory</title>
    <style>
        body {
            border: 2px solid red;
            max-width: 850px;
            margin: 50px auto 50px auto;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            zoom: 150%;
        }

        .M1 {
            max-width: 220px;
            margin-left: 550px;
            margin-top: -200px;
        }

        .M2 {
            max-width: 230px;
            margin-left: 550px;
            margin-top: -200px;
        }

        .M3 {
            max-width: 230px;
            margin-left: 550px;
            margin-top: -200px;
        }

        .M4 {
            max-width: 230px;
            margin-left: 550px;
            margin-top: -150px;

        }

        .M5 {
            max-width: 230px;
            margin-left: 550px;
        }

        .M6 {
            max-width: 230px;
            margin-left: 550px;
            margin-top: -180px;
        }

        p {
            max-width: 500px;
            font-size: 15px;
            margin-top: -190px;
        }

        .popis {
            font-size: 20px;
        }

        .nadpis {
            font-size: 18px;
            margin-bottom: 200px;
        }

        .Tlacitko1 {
            font-size: medium;
            margin-left: 600px;
            margin-top: 20px;
            cursor: pointer;
        }

        .Tlacitko2 {
            font-size: medium;
            margin-left: 600px;
            margin-top: 20px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .a{
            font-size: medium;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .b{
            font-size: medium;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgba(65, 214, 98, 0.774);
            cursor: pointer;
        }

        hr {
            background-color: red;
        }

        .hr1 {
            margin-top: 10px;
        }

        .hr2 {
            margin-top: 5px;
            margin-left: -10px;
        }

        .hr3 {
            margin-top: 10px;
            margin-left: -10px;
        }

        .hrr {
            margin-top: 11px;
            margin-left: -10px;
        }

        .ciara {
            margin-left: -10px;
        }

        .cena1 {
            margin-left: 625px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .cena2 {
            margin-left: 625px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .cena3 {
            margin-left: 640px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .cena4 {
            margin-left: 625px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .cena5 {
            margin-left: 615px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .cena6 {
            margin-left: 643px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .div1 {
            margin-top: -70px;
        }

        .div2 {
            margin-top: -80px;
        }

        .div3 {
            margin-top: -80px;
        }

        .div4 {
            margin-top: -80px;
        }

        .div5 {
            margin-top: -230px;
        }

        .div6 {
            margin-top: -100px;
        }

        .zarovanie {
            margin-left: 10px;
        }

        ul {
            max-width: 455px;
        }
    </style>
</head>

<body>
    <center>
        <a href="index.html"> <button class="a">domov</button></a>
        <a href="televizory.html"> <button class="a">televízory</button></a>
        <a href="telefony.html"> <button class="a">telefóny</button></a>
        <a href="sluchadla.html"> <button class="a">slúchadlá</button></a>
        <a href="notebooky.html"> <button class="a">notebooky</button></a>
        <a href="monitory.html"> <button class="b">monitory</button></a></center>   
    <div class="zarovanie">
        <h2 class="nadpis"> <b>Dell UltraSharp U2520D</b></h2>
        <p><b class="popis">popis:</b>
            <br>
            LED monitor s uhlopriečkou 25 "disponujúci rozlíšením 2560 x 1440 obrazových bodov s pomerom strán 16: 9.
            Ponúka jas 350 cd / m 2, kontrastný pomer 1000: 1 a dobu odozvy 8 ms. Príjemné sú aj pozorovacie uhly 178 °
            horizontálne aj vertikálne.
        </p>
        <i>
        <ul>
            <li>uhlopriečka: 25"</li>
            <li>rozlíšenie 2 560 × 1 440 px</li>
            <li>obnovovacia frekvencia: 60 Hz</li>
            <li>jas: 350 cd/m²</li>
            <li>typ HD rozlíšenia:
                <ul>
                    <li>
                        <dt> <b>Quad HD </b></dt>
                    </li>
                    <dd> Quad HD je štandardné rozlíšenie ktoré sa používa na počítačových monitoroch.</dd>
                </ul>
        </ul>
    </i>
        <div class="div1"> <img class="M1" src="resources/images/monitor1.jpg" alt=""></div>
        <div class="cena1">364,08 €</div>
        <button class="Tlacitko1" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka </button>
        <div class="hr1">
            <hr class="ciara">






            <h2 class="nadpis"> <b>Dell P3221D Professional</b></h2>
            <p><b class="popis">popis:</b>
                <br>
                Vysoké rozlíšenie QHD 2560 × 1440 zabezpečuje veľmi ostrý a detailný obraz. Veľkou výhodou navyše je
                väčší pracovný priestor pre jednoduchšiu prácu s dokumentmi, poprípade multi-tasking s viacerými oknami.
                Perfektné podanie farieb vďaka IPS panelu len preukazuje hodnota pokrytia farebného priestoru sRGB v
                hodnote 99%.
            </p>
            <i>
            <ul>
                <li>uhlopriečka: 31.5"</li>
                <li>rozlíšenie: 2 560 × 1 440 px</li>
                <li>obnovovacia frekvencia: 60Hz</li>
                <li>jas: 350 cd/m²</li>
                <li>priemerná spotreba: 50.2 W</li>
            </ul>
        </i>
            <div class="div2"> <img class="M2" src="resources/images/monitor2.jpg" alt=""></div>
            <div class="cena2">450,90 €</div>
            <button class="Tlacitko1" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka </button>
            <div class="hr2">
                <hr>
            </div>





            <h2 class="nadpis"> <b>LG UHD 27UL850-W</b></h2>
            <p><b class="popis">popis:</b>
                <br>
                Monitor LG rozšíri váš PC o displej s celkovou uhlopriečkou 27 ". Zobrazenie má na starosti technológia
                IPS, ktorá vás poteší dokonalým farebným podaním a rozsiahlými
                pozorovacími uhlami. Čo sa týka rozlíšenia, nadobudol monitor hodnotu 3840 × 2160 px. Odozva 5 ms stačí
                na surfovanie po internete aj zábavu, opomenieme však rýchle akčné hry. Obnovovacia frekvencia 60 Hz
                značí priemernú hodnotu.
            </p>
            <i>
            <ul>
                <li>uhlopriečka: 27" </li>
                <li>rozlíšenie: 3 840 × 2 160 px</li>
                <li>priemerná spotreba: 40 W</li>
                <li>odozva: 5 ms</li>
                <li>jas: 370 cd/m² </li>
            </ul>
        </i>
            <div class="div3"> <img class="M3" src="resources/images/monitor3.jpg" alt=""></div>
            <div class="cena3">439 €</div>
            <button class="Tlacitko1" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka </button>
            <div class="hr3">
                <hr>
            </div>  





            <h2 class="nadpis"> <b>AOC 27P2C</b></h2>
            <p><b class="popis">popis:</b>
                <br>
                vám nestačí pracovná plocha súčasného monitora? Vyberte si AOC 27P2C s 27" uhlopriečkou, ktorý ponúka
                tenké rámčeky, vysokú presnosť farieb aj nastaviteľný stojan so žiadanou funkciou pivot. Výhodou tohto
                monitora je kvalitné obrazové podanie, možnosť využívať pohodlné pripojenie cez USB-C alebo integrovaný
                USB hub.
            </p>
            <i>
            <ul>
                <li>uhlopriečka: 27"</li>
                <li>rozlíšenie 1 920 × 1 440 px</li>
                <li>obnovovacia frekvencia: 75 Hz</li>
                <li>odozva: 4 ms </li>
                <li>jas: 240 cd/m²</li>
            </ul>
        </i>
            <div class="div4"> <img class="M4" src="resources/images/monitor4.jpg" alt=""></div>
            <div class="cena4">332,80 €</div>
            <button class="Tlacitko1" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka </button>
            <div class="hr4">
                <hr class="hrr">
            </div>





            <h2 class="nadpis"> <b>ASUS ROG Strix XG43UQ</b>
            </h2>
            <p><b class="popis">popis:</b>
                <br>
                Monitor ASUS obohatí vašu počítačovú zostavu o panel s veľkosťou uhlopriečky 43 ". Pomer strán je
                definovaný na 16:9. Základom je technológia VA, ktorá sa môže pochváliť dokonalými farbami a veľmi
                dobrým kontrastom. Čo sa týka rozlíšenia, nadobudol monitor hodnotu 3840 × 2160 px.
            </p>
            <i>
            <ul>
                <li>uhlopriečka: 43"</li>
                <li>rozlíšenie 3 840 × 2 160 px</li>
                <li>obnovovacia frekvencia: 144 Hz</li>
                <li>odozva: 1 ms </li>
                <li>jas: 1 000 cd/m2</li>
            </ul>
        </i>
            <div class="div5"> <img class="M5" src="resources/images/monitor5.jpg" alt=""></div>
            <div class="cena5">1 599,90 €</div>
            <button class="Tlacitko1" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka </button>
            <div class="hr5">
                <hr class="hrr">
            </div>





            <h2 class="nadpis"> <b>BenQ EW3280U</b></h2>
            <p><b class="popis">popis:</b>
                <br>
                Monitor od výrobcu BenQ zaberie na stole 72,69 cm × 52,31 cm × 20,41 cm. Okrem vlastného stojana je
                možné pripevniť monitor na stenu VESA držiakom. Rátajte s hmotnosťou 8,5 kg. Súčasťou výbavy sú
                reproduktory integrované priamo do tela obrazovky, ktoré kvalitou zvuku nenáročným používateľom nahradia
                aj reproduktory. Zásadné je rozhranie pre vstupný signál, v prípade 32" BenQ EW3280U sú to DisplayPort
                1,4, HDMI 2,0 a USB-C.
            </p>
            <i>
            <ul>
                <li>uhlopriečka: 32"</li>
                <li>rozlíšenie  3 840 × 2 160 px</li>
                <li>obnovovacia frekvencia: 60 Hz</li>
                <li>odozva: 5 ms</li>
                <li>jas: Maximálny jas 250 cd/m²</li>
            </ul>
        </i>
            <div class="div6"> <img class="M6" src="resources/images/monitor6.jpg" alt=""></div>
            <div class="cena6">669 €</div>
            <button class="Tlacitko2" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka </button>
        </div>