<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        body {
            max-width: 1000px;
            margin: 50px auto 50px auto;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            zoom: 150%;
            border: 1px solid red;
        }

        .N1 {
            max-width: 200px;
            margin-left: 550px;
            margin-top: -200px;
        }

        .N2 {
            max-width: 230px;
            margin-left: 550px;
            margin-top: -200px;
        }

        .N3 {
            max-width: 230px;
            margin-left: 550px;
            margin-top: -200px;
        }

        .N4 {
            max-width: 230px;
            margin-left: 550px;
            margin-top: -150px;

        }

        .N5 {
            max-width: 230px;
            margin-left: 550px;
        }

        .N6 {
            max-width: 230px;
            margin-left: 550px;
            margin-top: -180px;
        }

        p {
            max-width: 500px;
            font-size: 15px;
            margin-top: -190px;
        }

        .popis {
            font-size: 20px;
        }

        .nadpis {
            font-size: 18px;
            margin-bottom: 200px;
        }

        .Tlacitko1 {
            font-size: medium;
            margin-left: 590px;
            color: black;
            margin-top: 20px;
        }

        hr {
            border: 1px solid rgb(182, 57, 105);
        }

        .hr1 {
            margin-top: 10px;
        }

        .hr2 {
            margin-top: 5px;
        }

        .hr3 {
            margin-top: 10px;
        }

        .hrr {
            margin-top: 11px;
        }

        .cena {
            margin-left: 605px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .div1 {
            margin-top: -70px;
        }

        .div2 {
            margin-top: -80px;
        }

        .div3 {
            margin-top: -80px;
        }

        .div4 {
            margin-top: -80px;
        }

        .div5 {
            margin-top: -230px;
        }

        .div6 {
            margin-top: -100px;
        }
    </style>
</head>

<body>
    <h2 class="nadpis"> <b>HP OMEN 15-EK0002NC (1X2E3EA) ČIERNY</b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Herný notebook HP OMEN 15-ek0002nc je v modernom čiernom prevedení. 15,6" displej disponuje rozlíšením Full HD
        1920x1080px, IPS panelom a 144Hz obnovovacou frekvenciou. Výkon systému poháňa 6-jadrový procesor Intel Core
        i7-10750H s frekvenciou 2,6GHz (TB 5GHz), 32GB DDR4 operačná pamäť RAM a samostatná grafická karta NVIDIA
        GeForce RTX 2060 s 6GB GDDR6 pamäťou.
    </p>
    <ul>
        <li>15.6" (40 cm) uhlopriečka</li>
        <li>rozlíšenie 1920 × 1080 px</li>
        <li>procesor AMD Ryzen 7 4800H</li>
        <li>grafická karta NVIDIA GeForce GTX 1660 Ti </li>
        <li>Úložisko:
            <ul>
                <li>SSD 256 GB</li>
                <li>HDD 256 GB</li>
            </ul>
    </ul>
    <div class="div1"> <img class="N1" src="resources/images/notebook1.jpg" alt=""></div>
    <div class="cena">1 519,00 €</div>
    <button class="Tlacitko1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <div class="hr1">
        <hr>
    </div>





    <h2 class="nadpis"> <b>MSI GF75 Thin 10SER-493CZ, čierna</b></h2>
    <p><b class="popis">popis:</b>
        <br>
        MSI GF75 Thin je stelesnenie výkonného notebooku určeného pre náročných hráčov a kreatívcov. Prichádza totiž so
        skutočne nekompromisným výkonom a výbavou, ktorá znamená, že budete pripravení na všetko - na hranie aj prácu,
        pričom oboje budete robiť na tej najvyššej úrovni. Okrem toho si vás ale získa tiež štýlovo tenkým telom a
        celkovo minimalizovanými rozmermi pre jednoduchšie prenášanie.
    </p>
    <ul>
        <li>17.3" (44 cm) uhlopriečka</li>
        <li>rozlíšenie 1920 × 1080 px</li>
        <li>procesor Intel Core i5-10300H</li>
        <li>grafická karta NVIDIA GeForce RTX 2060</li>
        <li>Úložisko:
            <ul>
                <li>SSD 256 GB</li>
                <li>HDD 500 GB</li>
            </ul>
    </ul>
    <div class="div2"> <img class="N2" src="resources/images/notebook2.jpg" alt=""></div>
    <div class="cena">1 305,00 €</div>
    <button class="Tlacitko1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <div class="hr2">
        <hr>
    </div>





    <h2 class="nadpis"> <b>MSI GF75 Thin 10SER-493CZ, čierna</b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Ak ste náruživý hráč počítačových hier, ktorý často cestuje a chce si dopriať pohodlné a plynulé hranie svojich
        obľúbených hier aj na cestách, potom je nový herný notebook značky HP Omen 15 ako stvorený práve pre vás.
        Nekompromisný výkon v kombinácii s kompaktnými rozmermi a celokovovým vyhotovením má za následok ideálneho
        spoločníka na dlhé herné večery na pracovnej ceste alebo LAN párty s priateľmi.
    </p>
    <ul>
        <li>15" (38 cm) </li>
        <li>rozlíšenie 1920 × 1080 px</li>
        <li>procesor Intel Core i7-10750H</li>
        <li>grafická karta NVIDIA GeForce RTX 2070 Super Max-Q </li>
        <li>Úložisko:
            <ul>
                <li>SSD 512 GB</li>
                <li>HDD 1000 GB</li>
            </ul>
    </ul>
    <div class="div3"> <img class="N3" src="resources/images/notebook3.jpg" alt=""></div>
    <div class="cena">1 509,00 €</div>
    <button class="Tlacitko1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <div class="hr3">
        <hr>
    </div>





    <h2 class="nadpis"> <b>MSI GF75 Thin 10SER-493CZ, čierna</b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Chcete ukážku toho, že notebook môže byť mimoriadne kompaktný, ale napriek tomu štýlový a nekompromisne výkonný?
        Tu ju máte – Zenbook S13 ponúka napríklad Intel Core i7 so super výkonom aj 13,9" dotykový displej s ultrajemným
        rozlíšením 3300 × 2200 pixelov. Na nabitie pritom vydrží pracovať až 12 hodín a je vyrobený zo zliatiny horčíka
        a hliníka!
    </p>
    <ul>
        <li>13.9" (35 cm)</li>
        <li>rozlíšenie 3300 × 2200 px</li>
        <li>procesor Intel Core i7-1165G7</li>
        <li>integrovaná grafická karta Intel Iris Plus Graphics </li>
        <li>Úložisko:
            <ul>
                <li>SSD 1000 GB</li>
            </ul>
    </ul>
    <div class="div4"> <img class="N4" src="resources/images/notebook4.jpg" alt=""></div>
    <div class="cena">1 568,00 €</div>
    <button class="Tlacitko1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <div class="hr4">
        <hr class="hrr">
    </div>





    <h2 class="nadpis"> <b>Notebook Asus ZenBook 13 OLED (UX325EA-KG367T) (UX325EA-KG367T) ružový</b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Ultraľahký ASUS ZenBook 13 OLED UX325EA-OLED420T v sebe spája mimoriadne vysoký výkon, kompaktnosť a nadčasový
        vzhľad. S hmotnosťou 1,14 kg a hrúbkou len 13,9 mm vaše zariadenie prenesiete bez problémov kdekoľvek a
        kedykoľvek. Exkluzívny otočný pánt ErgoLift zaistí automatické nakláňanie klávesnice do najpohodlnejšie pozície
        pre písanie.
    </p>
    <ul>
        <li>13.3" (34 cm)</li>
        <li>rozlíšenie 1920 × 1080 px</li>
        <li>procesor Intel Core i3 1115G4 Tiger Lake</li>
        <li>grafická karta Intel UHD Graphics </li>
        <li>Úložisko:
            <ul>
                <li>SSD 512 GB</li>
                <li>HDD 256 GB</li>
            </ul>
    </ul>
    <div class="div5"> <img class="N5" src="resources/images/notebook5.jpg" alt=""></div>
    <div class="cena">963,36 €</div>
    <button class="Tlacitko1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>
    <div class="hr5">
        <hr class="hrr">
    </div>





    <h2 class="nadpis"> <b>Notebook Asus ZenBook 14 (UX435EA-A5008T) (UX435EA-A5008T) ružový</b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Asus ZenBookom 14 dokonale ukazuje, že notebook môže poskytnúť obrovský výkon, skvelú paletu funkcií a pritom
        zostať krásne štíhly, dokonale prenosný a pripravený reprezentovať vás na každom kroku.Vyrazí dych dokonalým
        NanoEdge panelom so 14 palcami a Full HD rozlíšením, rovnako ako nekompromisným výkonom, ktorý dodáva
        štvorjadrový procesor Intel Core i5.
    </p>
    <ul>
        <li>14" (36 cm)</li>
        <li>rozlíšenie 1920 × 1080 px</li>
        <li>procesor Intel Core i5-1135G7</li>
        <li>integrovaná grafická karta Intel Iris Xe Graphics </li>
        <li>Úložisko:
            <ul>
                <li>SSD 512 GB</li>
                <li>HDD 500 GB</li>
            </ul>
    </ul>
    <div class="div6"> <img class="N6" src="resources/images/notebook6.jpg" alt=""></div>
    <div class="cena">1 019,00 €</div>
    <button class="Tlacitko1" type="button" onclick="alert('Ahoj Svet')"> vložiť do košíka </button>