<!DOCTYPE html>

<head>
    <title>Slúchadlá</title>
    <style>
        body {
            border: 2px solid red;
            max-width: 850px;
            margin: 50px auto 50px auto;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 10px;
            zoom: 150%;
        }

        .S1 {
            max-width: 170px;
            margin-left: 550px;
            margin-top: -200px;
        }

        .S2 {
            max-width: 130px;
            margin-left: 570px;
            margin-top: -200px;
        }

        .S3 {
            max-width: 180px;
            margin-left: 550px;
            margin-top: -200px;
        }

        .S4 {
            max-width: 170px;
            margin-left: 580px;
            margin-top: -150px;

        }

        .S5 {
            max-width: 150px;
            margin-left: 580px;
        }

        .S6 {
            max-width: 200px;
            margin-left: 555px;
            margin-top: -180px;
        }

        p {
            max-width: 500px;
            font-size: 15px;
            margin-top: -190px;
        }

        .popis {
            font-size: 20px;
        }

        .nadpis {
            font-size: 18px;
            margin-bottom: 200px;
        }

        button {
            cursor: pointer;
        }

        .Tlacitko1 {
            font-size: medium;
            margin-left: 570px;
            margin-top: 20px;
        }

        .Tlacitko2 {
            font-size: medium;
            margin-left: 570px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Tlacitko3 {
            font-size: medium;
            margin-left: 575px;
            margin-top: 20px;
        }

        .Tlacitko4 {
            font-size: medium;
            margin-left: 590px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Tlacitko5 {
            font-size: medium;
            margin-left: 610px;
            margin-top: 20px;
        }

        .Tlacitko6 {
            font-size: medium;
            margin-left: 593px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .a {
            font-size: medium;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .b {
            font-size: medium;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgba(65, 214, 98, 0.774);

        }

        hr {
            background: red;
            margin-left: -10px;
        }

        .hr1 {
            margin-top: 10px;
        }

        .hr2 {
            margin-top: 5px;
        }

        .hr3 {
            margin-top: 10px;
        }

        .hrr {
            margin-top: 11px;
        }

        .cena1 {
            margin-left: 600px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cena2 {
            margin-left: 610px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cena3 {
            margin-left: 605px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cena4 {
            margin-left: 620px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cena5 {
            margin-left: 635px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cena6 {
            margin-left: 625px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .div1 {
            margin-top: -70px;
        }

        .div2 {
            margin-top: -80px;
        }

        .div3 {
            margin-top: -80px;
        }

        .div4 {
            margin-top: -80px;
        }

        .div5 {
            margin-top: -230px;
        }

        .div6 {
            margin-top: -100px;
        }
    </style>
</head>

<body>
    <center>
        <a href="index.html"> <button class="a">domov</button></a>
        <a href="televizory.html"> <button class="a">televízory</button></a>
        <a href="telefony.html"> <button class="a">telefóny</button></a>
        <a href="sluchadla.html"> <button class="b">slúchadlá</button></a>
        <a href="notebooky.html"> <button class="a">notebooky</button></a>
        <a href="monitory.html"> <button class="a">monitory</button></a>
    </center>
    <h2 class="nadpis">
        <b>Niceboy HIVE pods 2 </b>
    </h2>
    <p>
        <b class="popis">popis:</b>
        <br>
        Dajte zbohom obmedzujúcim káblom a vychutnajte si úplnú bezdrôtovú slobodu pri počúvaní vašej obľúbenej hudby.
        Ergonomické bezdrôtové slúchadlá HIVE pods 2 sú navrhnuté pre každodenné použitie, vďaka čomu sa stanú ideálnym
        spoločníkom pri aktívnom športovaní alebo na ceste do práce. Navyše sa honosia dlhou výdržou batérie, až 35
        hodín a odolným vodotesným dizajnom.
    </p>
    <ul><i>
        <li>stupeň krytia: IPX5</li>
        <li>výdrž batérie slúchadiel: 7 h</li>
        <li>výdž batérie puzdra: 28 h</li>
        <li>citlivosť: 94 dB/mW</li>
        <li> hmotnosť: 43 g</li>
    </ul></i>
    <div class="div1"> <img class="S1" src="resources/images/sluchadlo1.jpg" alt=""></div>
    <div class="cena1">42,90 €</div>
    <button class="Tlacitko1" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>
    <hr>





    <h2 class="nadpis"> <b>Harman Kardon FLY TWS
        </b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Bezdrôtové slúchadlá Harman Kardon FLY TWS ponúknu až 20 hodín počúvania vašich obľúbených interpretov. Na jedno
        nabitie vydržia slúchadlá až 6 hodín prevádzky a s puzdrom je výdrž predĺžená o 14 hodín. Odolnosť potvrdzuje
        certifikácia IPX5, teda nemusíte prerušiť počúvanie ani pri ceste v daždi.
    <ul><i>
        <li>stupeň krytia: IPX5</li>
        <li>výdrž batérie slúchadiel: 6 h</li>
        <li>výdž batérie puzdra: 14 h</li>
        <li>citlivosť: 102 dB/mW</li>
        <li>hmotnosť: 59 g</li>
    </ul></i>
    <div class="div2"> <img class="S2" src="resources/images/sluchadlo2.jpg" alt=""></div>
    <div class="cena2">119 €</div>
    <button class="Tlacitko2" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>
    <hr>





    <h2 class="nadpis"> <b>Niceboy HIVE drops
        </b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Bezdrôtové slúchadlá Niceboy HIVE drops s praktickým dobíjacím puzdrom ponúkajú okrem elegantného dizajnu
        vynikajúcu ergonómiu, vysokú kvalitu spracovania či špičkový zvukový výstup, a to všetko za veľmi priaznivú
        cenu, vďaka čomu môžu smelo konkurovať aj omnoho drahším produktom. Vo výbave nechýba moderné bezdrôtové
        rozhranie Bluetooth 5.0, dlhá výdrž batérie až 12 hodín či intuitívne dotykové ovládanie.
    </p>
    <ul> <i>
        <li>stupeň krytia: IPX5</li>
        <li>výdrž batérie slúchadiel: 3 h</li>
        <li>výdž batérie puzdra: 9 h</li>
        <li>citlivosť: 94 dB/mW</li>
        <li> hmotnosť: 14 g</li>
    </ul></i>
    <div class="div3"> <img class="S3" src="resources/images/sluchadlo3.jpg" alt=""></div>
    <div class="cena3">23,90 €</div>
    <button class="Tlacitko3" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>
    <hr class="hrr">






    <h2 class="nadpis"> <b>JBL Tune 115TWS čierne
        </b></h2>
    <p><b class="popis">popis:</b>
        <br>
        So zátkovými slúchadlami JBL Tune 115TWS vás už nebudú obťažovať všadeprítomné káble, pretože sú úplne
        bezdrôtové. Slúchadlá JBL Tune 115TWS si veľmi rýchlo obľúbite, pretože sú veľmi ľahké a osadené kvalitnými 5,8
        mm meničmi a kvalitnými mikrofónmi na handsfree hovory.
    </p>
    <ul><i>
        <li>stupeň krytia: IPX4</li>
        <li>výdrž batérie slúchadiel: 6 h</li>
        <li>výdž batérie puzdra: 15 h</li>
        <li>citlivosť: 96 dB/mW</li>
        <li> hmotnosť: 73 g</li>
    </ul></i>
    <div class="div4"> <img class="S4" src="resources/images/sluchadlo4.jpg" alt=""></div>
    <div class="cena4">69,90 €</div>
    <button class="Tlacitko4" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>
    <hr class="hrr">






    <h2 class="nadpis"> <b>Huawei FreeBuds 4i Carbon Black
        </b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Nové bezdrôtové slúchadlá Huawei FreeBuds 4i sú riešením pre tých najnáročnejších používateľov. Môžete sa tešiť
        na čistý zvukový zážitok z počúvania hudby aj na novú definíciu aktívneho potlačenia hluku (ANC). Výdrž batérie
        bezdrôtových slúchadiel Huawei FreeBuds 4i je 10 hodín, pričom nabíjacie puzdro vám poskytne ďalších 12 hodín.
    </p>
    <ul><i>
        <li>stupeň krytia: IPX5</li>
        <li>výdrž batérie slúchadiel: 10 h</li>
        <li>výdž batérie puzdra: 12 h</li>
        <li>citlivosť: 115 dB/mW</li>
        <li> hmotnosť: 5,5 g</li>
    </ul></i>
    <div class="div5"> <img class="S5" src="resources/images/sluchadlo5.jpg" alt=""></div>
    <div class="cena5">77,90 €</div>
    <button class="Tlacitko5" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>
    <hr>






    <h2 class="nadpis"> <b>Philips TAT2205BK
        </b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Užite si počúvanie hudby bez zamotaných káblov. Tieto bezdrôtové slúchadlá Philips majú obľúbené, nenápadné a
        kompaktné štupľové vyhotovenie. Ich uzavretá konštrukcia je zárukou bezchybnej izolácie ruchov okolitého
        prostredia. S frekvenčným rozsahom 20 až 20000 Hz si budete naozaj istí, že
        každý tón budete počuť v tej najlepšej kvalite.
    </p>
    <ul><i>
        <li>stupeň krytia: IPX4</li>
        <li>výdrž batérie slúchadiel: 4 h</li>
        <li>výdž batérie puzdra: 8 h</li>
        <li>citlivosť: 90 dB/mW</li>
        <li> hmotnosť: 30 g</li>
    </ul></i>
    <div class="div6"> <img class="S6" src="resources/images/sluchadlo6.jpg" alt=""></div>
    <div class="cena6">29,90 €</div>
    <button class="Tlacitko6" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>