<!DOCTYPE html>
<html>

<head>
    <title>Telefóny</title>
    <style>
        body {
            border: 2px solid red;
            max-width: 850px;
            margin: 50px auto 50px auto;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 10px;
            zoom: 150%;
        }

        .T1 {
            max-width: 80px;
            margin-left: 610px;
            margin-top: -300px;
        }

        .T2 {
            max-width: 80px;
            margin-left: 610px;
            margin-top: -300px;
        }

        .T3 {
            max-width: 200px;
            margin-left: 555px;
            margin-top: -200px;
        }

        .T4 {
            max-width: 260px;
            margin-left: 527px;
            margin-top: -180px;

        }

        .T5 {
            max-width: 260px;
            margin-left: 529px;
        }

        .T6 {
            max-width: 130px;
            margin-left: 600px;
            margin-top: -180px;
        }

        p {
            max-width: 500px;
            font-size: 15px;
            margin-top: -190px;
        }


        .popis {
            font-size: 20px;
        }

        .nadpis {
            font-size: 18px;
            margin-bottom: 200px;
        }

        .Tlacitko1 {
            font-size: medium;
            margin-left: 585px;
            margin-top: 10px;
            margin-bottom: -20px;
        }

        .Tlacitko2 {
            font-size: medium;
            margin-left: 590px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Tlacitko3 {
            font-size: medium;
            margin-left: 595px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Tlacitko4 {
            font-size: medium;
            margin-left: 595px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Tlacitko5 {
            font-size: medium;
            margin-left: 595px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Tlacitko6 {
            font-size: medium;
            margin-left: 605px;
            margin-bottom: 22px;
        }

        button {
            cursor: pointer;
        }

        .a {
            font-size: medium;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .b {
            font-size: medium;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgba(65, 214, 98, 0.774);

        }

        .ciara1 {
            background: red;
            margin-left: -10px;
            margin-top: 14px;
        }

        .ciara2 {
            background: red;
            margin-top: 3px;
            margin-left: -10px;
        }

        .ciara3 {
            background: red;
            margin-top: 3px;
            margin-left: -10px;
        }

        .ciara4 {
            margin-top: 3px;
            background: red;
            margin-left: -10px;
        }

        .ciara5 {
            margin-top: 3px;
            background: red;
            margin-left: -10px;
        }

        .ciara6 {
            background: red;
            margin-left: -10px;
        }

        .cena {
            margin-left: 610px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cena1 {
            margin-left: 615px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cena2 {
            margin-left: 620px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cena3 {
            margin-left: 620px;
            font-size: 20px;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cena4 {
            margin-left: 610px;
            font-size: 20px;
            margin-top: 8px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cena5 {
            margin-left: 620px;
            font-size: 20px;
            margin-top: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .div1 {
            margin-top: -70px;
        }

        .div2 {
            margin-top: -80px;
        }

        .div3 {
            margin-top: -60px;
        }

        .div4 {
            margin-top: -80px;
        }

        .div5 {
            margin-top: -230px;
        }

        .div6 {
            margin-top: -100px;
        }

        ul {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <center>
        <a href="index.html"> <button class="a">domov</button></a>
        <a href="televizory.html"> <button class="a">televízory</button></a>
        <a href="telefony.html"> <button class="b">telefóny</button></a>
        <a href="sluchadla.html"> <button class="a">slúchadlá</button></a>
        <a href="notebooky.html"> <button class="a">notebooky</button></a>
        <a href="monitory.html"> <button class="a">monitory</button></a>
    </center>
    <h2 class="nadpis"> <b>Mobilný telefón Samsung Galaxy S20 sivý</b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Vytvárajte dokonalé fotografie, v ktorých vyniknú všetky pozoruhodné detaily – aj tie, ku ktorým sa musíte
        skutočne poriadne priblížiť. Galaxy S20 je na tieto účely vybavený 3× hybridným optickým zoomom a funkciou Super
        Resolution Zoom so 30× priblížením. Za použitia umelej inteligencie tak môžete zachytiť zaujímavé momentky,
        ktoré vám bežne uniknú.
    </p>
    <ul><i>
        <li>uhlopriečka: 6.2" </li>
        <li>rozlíšenie displeja: 3200 × 1440 px</li>
        <li>procesor: Exynos 990 </li>
        <li>kapacita batérie: 4 000 mAh</li>
        <li>interná pamäť:</li>
        <ul>
            <li>128 GB</li>
        </ul>
    </ul></i>
    <div class="div1"> <img class="T1" src="resources/images/mobil1.jpg" alt=""></div>
    <div class="cena">778,00 €</div>
    <button class="Tlacitko1" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>
    <hr class="ciara1">





    <h2 class="nadpis"> <b>Mobilný telefón Huawei P40 Pro 5G čierny</b></h2>
    <p><b class="popis">popis:</b>

        <br>
        Telefón používa užívateľské rozhranie EMUI a mobilné služby Huawei . V telefóne nájdete
        obchod s aplikáciami HUAWEI AppGallery, ktorého obsah sa neustále rozširuje. Služby a aplikácie Google nie sú
        integrované a teda niektoré populárne aplikácie tretích strán nie je možné stiahnuť.
    </p>
    <ul><i>
        <li>uhlopriečka: 6.6" </li>
        <li>rozlíšenie displeja: 2640 × 1200 px</li>
        <li>procesor: Kirin 990</li>
        <li>kapacita batérie: 4 200 mAh
        </li>
        <li>interná pamäť:
            <ul>
                <li>256 GB</li>
            </ul>
    </ul></i>
    <div class="div2"> <img class="T2" src="resources/images/mobil2.jpg" alt=""></div>
    <div class="cena1">849,00 €</div>
    <button class="Tlacitko2" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>
    <hr class="ciara2">



    <h2 class="nadpis"> <b>Mobilný telefón Huawei P40 5G sivý</b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Plánujete kúpu nového smartfónu a radi by ste siahli po niečom naozaj výnimočnom? V tom prípade obráťte svoj
        zrak na Huawei P40. Ide totiž o špičkový prístroj, ktorý splní požiadavky aj tých najnáročnejších užívateľov.
        Ponúka jedinečný trojitý fotoaparát, ktorého hlavným senzor operuje s neuveriteľným rozlíšením 50 Mpx. Podporuje
        ultra rýchle 5G siete mobilného internetu.
    </p>
    <ul><i>
        <li>uhlopriečka: 6.1" </li>
        <li>rozlíšenie displeja: 2340 × 1080 px</li>
        <li>procesor: Qualcomm Snapdragon 888 </li>
        <li>kapacita batérie: 3 800 mAh</li>
        <li>interná pamäť:</li>
        <ul>
            <li>128 GB</li>
        </ul>
    </ul></i>
    <div class="div3"> <img class="T3" src="resources/images/mobil3.jpg" alt=""></div>
    <div class="cena2">549,00 €</div>
    <button class="Tlacitko3" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>
    <hr class="ciara3">







    <h2 class="nadpis"> <b>Mobilný telefón Huawei P40 5G sivý</b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Predstavte si telefón, ktorý načúval požiadavkám fanúšikov, či už išlo o používateľov, ktorí sa venujú
        fotografii alebo nadšených divákov a hráčov. Pre nich všetkých je Galaxy S20 FE ako stvorený. Spája v sebe
        rôznorodé inovácie smartfónu S20, aby ste mohli robiť presne to, čo vás baví.


    </p>
    <ul><i>
        <li>uhlopriečka: 6.5" </li>
        <li>rozlíšenie displeja: 2400 × 1080 px</li>
        <li>procesor Exynos: 990</li>
        <li>kapacita batérie: 3 800 mAh</li>
        <li>interná pamäť:</li>
        <ul>
            <li>128 GB</li>
        </ul>
    </ul></i>
    <div class="div4"> <img class="T4" src="resources/images/mobil4.jpg" alt=""></div>
    <div class="cena3">649,00 €</div>
    <button class="Tlacitko4" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>
    <hr class="ciara4">






    <h2 class="nadpis"> <b>Mobilný telefón Huawei P40 5G sivý</b></h2>
    <p><b class="popis">popis:</b>
        <br>
        Uhlopriečka s 6,9 palcami, prémiový displej až k samým okrajom, elegantne tvarované hladké línie. Galaxy Note20
        Ultra 5G vás svojou podmanivou obrazovkou uchváti na prvý pohľad. Jeho dizajn vám poskytne maximálne komfortný
        zážitok z používania sofistikovaných funkcií či profesionálnej fotografickej výbavy.
    </p>
    <ul><i>
        <li>uhlopriečka: 6.9" </li>
        <li>rozlíšenie displeja: 3088 × 1440 px</li>
        <li>procesor: Exynos 990</li>
        <li>kapacita batérie: 3 800 mAh</li>
        <li>interná pamäť:</li>
        <ul>
            <li>256 GB</li>
        </ul>
    </ul></i>
    <div class="div5"> <img class="T5" src="resources/images/mobil5.jpg" alt=""></div>
    <div class="cena4">1 299,00 €</div>
    <button class="Tlacitko5" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>
    <hr class="ciara6"><br>






    <h2 class="nadpis"> <b>Mobilný telefón Apple iPhone 13 512GB Midnight </b></h2>
    <p><b class="popis">popis:</b>
        <br>
        iPhone 13 nedovoľuje kompromisy – vylepšuje sa na mnohých frontoch s cieľom uspokojiť najnáročnejších
        zákazníkov. Má ešte jasnejší 6,1" OLED displej aj zmenšený výrez pre TrueDepth kameru. Zďaleka to však nie sú
        jediné vylepšenia, ktorými si vás získa. Servíruje aj špičkový výkon procesora Apple A15 Bionic, vďaka ktorému
        sa otvárajú nové možnosti aj v ďalších oblastiach.
    </p>
    <ul><i>
        <li>uhlopriečka: 6.1" </li>
        <li>rozlíšenie displeja: 2532 × 1170 px</li>
        <li>procesor: Apple A15 Bionic</li>
        <li>kapacita batérie: 4 400 mAh</li>
        <li>interná pamäť:</li>
        <ul>
            <li>512 GB</li>
        </ul>
    </ul></i>
    <div class="div6"> <img class="T6" src="resources/images/mobil6.jpg" alt=""></div>
    <div class="cena5">1 249,00 €</div>
    <button class="Tlacitko6" type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')"> vložiť do košíka
    </button>

</html>